services:
  - type: web
    name: email-vector-database
    env: python
    buildCommand: pip install -r requirements-basic.txt
    startCommand: uvicorn app:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.16
      - key: PIP_NO_CACHE_DIR
        value: "1" 